.footer
  width: calc(100dvw - 2*$margin4)
  height: calc(100dvh - $margin1 - $margin4)
  background-color: rgba($secondary-color, 0.6)
  padding: $margin4
  padding-bottom: $margin1

.footerTitle
  height: 15%

.footerContact
  height: 70%
  display: flex
  justify-content: center
  flex-direction: column

.footerContactSvg
  display: flex
  justify-content: center
  flex-direction: column
  &:hover
    transform: scale(1.1)

.footerContactSvg
  display: flex
  position: absolute
  margin: auto
.svgFooter
  position: absolute
  height: auto
  width: 500px
  margin-left: -$margin3 - $margin2

.footerBase
  height: 15%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 $margin3
