.circle
  position: absolute
  margin-top: -10dvh
  top: -10dvh
  margin-right: -10dvw
  right: -10dvw
  background: radial-gradient($primary-white 30%, $secondary-color)
  width: 500px
  height: 500px
  filter: blur(25px)
  opacity: 75%
  z-index: -1
  animation: circle 15s infinite
  &:hover
    animation-play-state: paused

.Hero
  box-shadow: inset 0 -200px 100px -200px #cccccc
.content
  margin: 0 $margin4
  height: 100dvh

.name
  height: calc(60dvh - #{$margin3})
  display: flex
  flex-direction: column-reverse
  padding-bottom: $margin3

.svgHero
  position: absolute
  width: clamp(350px, 35dvw, 750px)
  height: auto

.heroTitle
  display: inline-block // This line is added
  height: auto
  transition: .4s, background-position 0s
  z-index: 0

.Description
  height: 40dvh

.descText
  display: flex
  width: 700px

  &:hover
    .descSometimes
      display: block
      animation: sometimes 0.4s ease
    .descDesigner
      width: 185px

.descSometimes
  display: none
  width: 205px
  // width: 215px

@keyframes circle
  0%
    transform: scale(1)
    position: absolute
    top: 20dvh
    right: 20dvw
    border-radius: 0px

  50%
    transform: scale(1.2)
    position: absolute
    top: 25dvh
    right: 25dvw
    border-radius: 1000px

  100%
    transform: scale(1)
    position: absolute
    top: 20dvh
    right: 20dvw
    border-radius: 0px

@keyframes sometimes
  0%
    width: 0px
    opacity: 0
  50%
    width: 0px
    opacity: 0
  100%
    width: 205px
    opacity: 1

@media only screen and (max-width: 800px)
  .content
    margin: 0 $margin3
  .descText
    width: auto
    display: flex
    flex-direction: column
    &:hover
      .descSometimes
        display: none
        animation: sometimes 0.4s ease
      .descDesigner
        width: 0px
