.impressumSection
  width: 100dvw
  height: auto
.impressumTitle
  padding-top: $margin4
  margin-left: $margin4

.impressumContent
  width: 60%
  margin-left: $margin4
  margin-top: $margin2

@media only screen and (max-width: 900px)
  .impressumTitle
    margin-left: $margin2
    padding-top: $margin3 + $margin2
  .impressumContent
    width: 80%
    margin-left: $margin2