.nav
  width: 100dvw
  height: 125px
  position: fixed
  z-index: 5

.navActive
  position: fixed
  background-color: $primary-white
  height: 100dvh
  width: 100dvw
  z-index: 5
  animation: openMenu 1.5s

.pageNumber
  display: flex
  position: absolute
  margin-top: $margin2
  margin-left: $margin4
.navLogo
  animation: fadeIn 1.5s

.logo
  display: flex
  position: absolute
  margin: auto
  margin-top: $margin2
  margin-left: calc(50% - 80px)
  &:hover
    transform: scale(1.1)
    .svgLogo
      display: flex

.menu
  background: none
  border: none
  display: flex
  float: right
  margin-right: $margin4
  margin-top: $margin2
  &:hover
    cursor: pointer
    transform: scale(1.1)
    .svgMenu
      display: flex

.backtotop
  display: flex
  position: fixed
  right: 0
  bottom: 0
  margin-right: $margin1 + $margin3
  margin-bottom: $margin1 + $margin2
  z-index: 2
  animation: fadeIn 1.5s
  p
    z-index: 0
    width: 50px
    text-align: center
  &:hover
    cursor: pointer
    transform: scale(1.1)

.linkItem
  margin: $margin2
  display: flex
  align-items: baseline
  &:hover
    transform: scale(1.1)
    .svgNav
      display: flex

.svgNav
  position: absolute
  display: none
  width: clamp(275px, 30dvw,550px)
  height: auto
.svgMenu
  position: absolute
  display: none
  margin-left: -$margin2 - $margin2

.svgLogo
  position: absolute
  display: none
  margin-top: -$margin1
  margin-left: -$margin2

.svgTop
  position: absolute
  margin-top: -$margin1
  margin-left: -$margin1 -$margin1 /2
.navList
  position: absolute
  z-index: -1
  height: 100dvh
  width: 100dvw
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  animation: openMenuNavbar 1.5s

.navItem
  width: clamp(350px, 80dvw,1000px)
  margin-right: -$margin4 - $margin4 - $margin4

.navItem:first-child,
.navItem:last-child
  margin-left: -$margin4 - $margin4 - $margin4

@keyframes openMenu
  0%
    height: 125px
    opacity: 0%
  70%
    height: 70dvh
    opacity: 100%
  100%
    height: 100dvh

@keyframes openMenuNavbar
  0%
    opacity: 0%
    transform: scale(1)
  70%
    opacity: 0%
    transform: scale(1.2)
  100%
    opacity: 100%
    transform: scale(1)

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@media only screen and (max-width: 800px)
  .pageNumber
    margin-left: $margin2
    margin-top: $margin2
  .menu
    margin-right: $margin2
  .logo
    margin-left: calc(50% - 60px)
  .svgHero
    margin-left: -$margin2
  .svgMenu
    width: 100px
    margin-left: -16px
    margin-top: -8px
  .svgLogo
    width: 150px
    margin-left: -16px
  .backtotop
    margin-right: $margin1 + $margin2
    margin-bottom: $margin3 + $margin2
  .navList
    align-items: flex-start
    margin-left: $margin2
  .navItem
    width: auto
    margin-right: 0
  .navItem:first-child,
  .navItem:last-child
    margin-left: 0
