@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')
$body_font: "Outfit", sans-serif

@font-face
  font-family: "Outfit"
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
@font-face
  font-family: "Outfit"
  font-optical-sizing: auto
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Outfit"
  font-optical-sizing: auto
  font-weight: 600
  font-style: normal

@font-face
  ffont-family: "Outfit"
  font-optical-sizing: auto
  font-weight: 700
  font-style: normal

*
  font-family: $body_font
  font-weight: 400
  scroll-behavior: smooth

body
  background-color: $primary-white
  // overflow-x: hidden !important
  user-select: none
img
  pointer-events: none
h1
  font-size: clamp(px-to-rem(100px), 10dvw ,px-to-rem(200px))
  line-height: clamp(px-to-rem(110px), 10dvw ,px-to-rem(220px))
  font-family: $body_font
  font-weight: 400
h2
  font-size: px-to-rem(32px)
  line-height: px-to-rem(40px)
  font-family: $body_font
  font-weight: 400
h3
  font-size: px-to-rem(25px)
  line-height: px-to-rem(32px)
  font-family: $body_font
  font-weight: 400
p,
button,
a
  font-size: px-to-rem(16px)
  line-height: px-to-rem(24px)
  text-decoration: none
  color: $primary-black
  font-family: $body_font
  font-weight: 400
a:focus-visible
  outline: 4px solid $secondary-color
  border-radius: $main-outer-border-radius-focus
  outline-offset: 2px

.enable-select
  user-select: all

@media only screen and (max-width: 800px)
  h1
    font-size: clamp(px-to-rem(50px), 60dvw ,px-to-rem(75px))
    line-height: clamp(px-to-rem(60px), 30dvw ,px-to-rem(90px))
  h2
    font-size: px-to-rem(30px)
    line-height: px-to-rem(40px)
  h3
    font-size: px-to-rem(20px)
    line-height: px-to-rem(24px)
  p,
  button,
  a
    font-size: px-to-rem(16px)
    line-height: px-to-rem(24px)
