// depending on media queries change values of variables

$main-outer-border: 2px solid #111
$main-inner-border: inset 0 0 0 2px #111
$main-outer-border-radius: 4px
$main-outer-border-radius-focus: 1px
$main-button-padding: 16px

@media only screen and (min-width: 820px)
  $main-outer-border: 3px solid #111
  $main-inner-border: inset 0 0 0 3px #111
  $main-outer-border-radius: 5px
  $main-outer-border-radius-focus: 1px
  $main-button-padding: 22px

//variables for web
$main-web-outer-border: 3px solid #111
$main-web-inner-border: inset 0 0 0 3px #111
$main-web-outer-border-radius: 5px
$main-web-outer-border-radius-focus: 1px
$main-web-button-padding: 22px

$margin1: 16px
$margin2: 32px
$margin3: 54px
$margin4: 144px
